#.env
MONGO_URI = mongodb+srv://merntodoapp:merntodoapp@wilfredcluster.rsfdy.mongodb.net/merntodoapp23?retryWrites=true&w=majority
PORT=5000
NODE_ENV = development


# mongodb+srv://merntodoapp:merntodoapp@wilfredcluster.rsfdy.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET = abc123
# PAYPAL_CLIENT_ID = AWKJb2B2c6VTCl0hCc_7K0r5A2qdXxebr3mJJfzQVxhjrR6jQ51Dvf4QRt-7aAocw7pOiwihRXv6iVOy
